; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = mack2 
  description = Stripy with a colour background.
  module      = stripy
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/mack.css
; css[] = css/mack.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/mack-ie.css
; scripts[] = mack.js
